Audi RS6,             5000,   30000
Mercedes S-class W223              2000,   50000
Mercedes G-class,              4000,     40000
BMW M5               5000,     35000
Mclaren P1             4000,     60000
Porsche 918 Spyder         4000,       50000
BMW M3                     4000,      45000
Mitsubishi Lancer EVO X       3000,           20000
Mazda RX7                    2000,         25000
Nissan Skyline GTR R34         4000,       40000
Toyota Supra Mk2           4000,        35000